FROM alpine
RUN apk --update --no-cache add tzdata
RUN date \
 && cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
RUN echo "America/Sao_Paulo" > /etc/timezone \
 && date \
 && apk del tzdata

